# COGS 108 - Data Checkpoint

# Names

- Mohamed Abdilahi
- Fajar Dirham
- Robbie Kovar 
- Julie Nagan
- Erik Cisneros

<a id='research_question'></a>
# Research Question

How do the amount of positive and negative tweets affect how well American movies do in the box office?

# Dataset(s)

### Dataset 1
- Dataset Name: Movie Report 
- Link to the dataset: https://www.the-numbers.com/movies/report/All/All/All/All/All/All/United-States/All/All/None/None/2021/2021/None/None/None/None/None/None?show-release-date=On&show-domestic-box-office=On&show-international-box-office=On&show-worldwide-box-office=On&view-order-by=domestic-box-office&view-order-direction=desc
- Number of observations: 100 

This dataset is the list of the top 100 American movies domestically, internationally, and worldwide. We will use this dataset to help us answer our research question on whether the amount of tweets is correlated to how well it does commercially.

### DataSet 2
- Dataset Name: Tweets Referencing the Top 100 American Movies 
- Link to the dataset: N/A, webscraped
- Number of observations: unknown at the moment

This dataset is scraped from Twitter, using a 3rd party scraping tool, snscrape. Using the titles found in the Movie Report dataset, we will fetch the number of tweets that reference these titles, and compare them across the board.

# Setup

In [ ]:
import pandas as pd
data = pd.read_csv('/MovieReport.csv')
data.head()

,Released,Title,Domestic\r\nBox Office,International\r\nBox Office,Worldwide\r\nBox Office
1,"Dec 17, 2021",Spider-Man: No Way Home,"$804,617,772","$1,083,808,579","$1,888,426,351"
2,"Sep 3, 2021",Shang-Chi and the Legend of the Ten R…,"$224,543,292","$207,700,000","$432,243,292"
3,"Oct 1, 2021",Venom: Let There be Carnage,"$213,550,366","$288,050,013","$501,600,379"
4,"Jul 9, 2021",Black Widow,"$183,651,655","$196,100,000","$379,751,655"
5,"Jun 25, 2021",F9: The Fast Saga,"$173,005,945","$548,072,000","$721,077,945"

# Data Cleaning

Describe your data cleaning steps here.

In [ ]:
data = data.rename(columns={"Domestic\r\nBox Office":"Domestic Box Office", "International\r\nBox Office":"International Box Office", 
            "Worldwide\r\nBox Office":"Worldwide Box Office"}) #simple renaming of columns so it can be easier to read

# Jan 27, 2021
# 01/27/2021
def standarize_date(str): #This function is what we apply to our dataframe column Released in order to change the formatting of the date
  try:
    str = str.strip()

    str = str.replace('Jan ', "01/")
    str = str.replace('Feb ', "02/")
    str = str.replace('Mar ', "03/")
    str = str.replace('Apr ', "04/")
    str = str.replace('May ', "05/")
    str = str.replace('Jun ', "06/")
    str = str.replace('Jul ', "07/")
    str = str.replace('Aug ', "08/")
    str = str.replace('Sep ', "09/")
    str = str.replace('Oct ', "10/")
    str = str.replace('Nov ', "11/")
    str = str.replace('Dec ', "12/")

    str = str.replace(', ', "/")

    str = str.replace('/1/', "/01/")
    str = str.replace('/2/', "/02/")
    str = str.replace('/3/', "/03/")
    str = str.replace('/4/', "/04/")
    str = str.replace('/5/', "/05/")
    str = str.replace('/6/', "/06/")
    str = str.replace('/7/', "/07/")
    str = str.replace('/8/', "/08/")
    str = str.replace('/9/', "/09/")

    out = str
  except:
    out = "n/a" 

  return out

data['Released'] = data['Released'].apply(standarize_date) # applies our transformation for the dates so that we can then sort them by ascending
data['Released'] = data['Released'].apply(pd.to_datetime) #transforms our string values in column Released into a datetime object
data = data.sort_values(by='Released') #sorts our released column 
data

,Released,Title,Domestic Box Office,International Box Office,Worldwide Box Office
51,2021-01-15,The Marksman,"$15,566,093","$5,631,181","$21,197,274"
98,2021-01-26,Wrong Turn,"$1,251,184","$2,392,576","$3,643,760"
53,2021-01-29,The Little Things,"$15,342,746","$14,392,476","$29,735,222"
90,2021-01-29,Nomadland,"$2,180,000","$36,818,715","$38,998,715"
71,2021-02-12,Judas and the Black Messiah,"$5,478,009","$1,580,271","$7,058,280"
...,...,...,...,...,...
35,2021-12-22,The King’s Man,"$37,176,373","$83,948,927","$121,125,300"
34,2021-12-22,The Matrix Resurrections,"$37,686,805","$118,781,012","$156,467,817"
7,2021-12-22,Sing 2,"$162,790,990","$234,806,442","$397,597,432"
41,2021-12-25,American Underdog: The Kurt Warner Story,"$26,514,814",$0,"$26,514,814"
70,2021-12-25,A Journal for Jordan,"$6,400,032","$68,499","$6,468,531"